{
  "name": "React starter",
  "short_name": "react-starter",
  "start_url": ".",
  "display": "standalone",
  "description": "React starter",
  "background_color": "#222222",
  "theme_color": "#222222",
  "icons": [
    {
      "src": "/icons/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icons/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
